; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
src_dir = src/
#if you want to switch into procuction, remove -D DEBUGGER
build_flags = -Werror -D DEBUGGER
  -I./global/Controllino
  -I./global/SPI/src
  -I./global/MsTimer2
  -I./global/Utility 
