[platformio]
;switch to production...
env_default = test

[env:production]
platform = atmelavr
board = controllino_maxi
framework = arduino
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = -Werror -D FORCE_ARDUINO
  -I./global/
  -I./global/Controllino/
  -I./global/SPI/src/
  -I./global/Wire/src/
  -I./global/MsTimer2/

[env:test]
platform = atmelavr
board = controllino_maxi
framework = arduino
;add into src_filter which main to build.
src_filter = +<test/hardware/detscreen> +<main>
;then, select folder name...
src_dir = detscreen
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = -Werror -D DEBUGGER -D FORCE_ARDUINO
  -I./global/
  -I./global/Controllino/
  -I./global/SPI/src/
  -I./global/Wire/src/
  -I./global/MsTimer2/
